{
  "name": "verifi-subgraph",
  "version": "0.1.0",
  "description": "The Graph subgraph for Veri-Fi WiFi Registry",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio wlan-radar-graph",
    "deploy:hosted": "graph deploy --node https://api.studio.thegraph.com/deploy/ wlan-radar-graph",
    "create-local": "graph create --node http://localhost:8020/ wlan-radar-graph",
    "remove-local": "graph remove --node http://localhost:8020/ wlan-radar-graph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wlan-radar-graph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

